# hexagon

./: README.md  pom.xml
src/main/java/be/willemsdieter/hexagon/: HexagonApplication.java
src/main/java/be/willemsdieter/hexagon/application/common/: Result.java  UseCase.java
src/main/java/be/willemsdieter/hexagon/application/user/: GetUserById.java  GetUserByIdPort.java  GetUserByIdUseCase.java  RegisterUser.java  RegisterUserUseCase.java  SaveUserPort.java
src/main/java/be/willemsdieter/hexagon/domain/: Blog.java  Email.java  Name.java  Post.java  User.java  UserId.java
src/main/java/be/willemsdieter/hexagon/infrastructure/http/: IdModel.java  RegisterUserRequest.java  UserModel.java  UsersRestController.java
src/main/java/be/willemsdieter/hexagon/infrastructure/persistence/: UserDto.java  UserEntity.java  UserRepository.java  UserSqlPersistenceAdapter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_users.sql
src/test/java/be/willemsdieter/hexagon/application/user/: GetUserByIdUseCaseTest.java  RegisterUserUseCaseTest.java
src/test/java/be/willemsdieter/hexagon/infrastructure/http/: UsersRestControllerTest.java
src/test/java/be/willemsdieter/hexagon/infrastructure/persistence/: UserSqlPersistenceAdapterTest.java
src/test/java/be/willemsdieter/hexagon/it/: RegisterUserIntegrationTest.java
src/test/java/be/willemsdieter/hexagon/testdouble/fake/: GetUserByIdPortFake.java  UserPortFake.java
src/test/resources/: logback.xml
src/test/resources/data/json/: registerUser.json
